<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <div>

    <div class="container">
        <div class="first-col">
            <div class="asset">
                <p>1. Asset</p>
                <img src="./hms logo.webp" alt="" width="40px">
            </div>
            <div class="estimate-reward">
                <p>2. Estimate Your Reward Rate</p>
                <div></div>
                <p><i>the industry average rate is 5.66%</i></p>
            </div>
        </div>
        <div class="customization-col"></div>
        <div class="graph-col"></div>
    </div>

   </div> 
</body>
</html>